[adxl345]
cs_pin: rpi:None
#spi_speed:2500000 #if connection dropouts try enable
[resonance_tester]
accel_chip: adxl345
probe_points:
  150,150,10  # an example

#[adxl345] #experimental board working on 
#cs_pin: head0:PB10
#spi_software_sclk_pin: head0:PA13
#spi_software_mosi_pin: head0:PA14
#spi_software_miso_pin: head0:PB11
#axes_map: -z,x,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # an example

[force_move]
enable_force_move: True
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 76.8
shaper_type_y = mzv
shaper_freq_y = 47.0